# DB-salesforce-sync

./: README.md
emp-db-sapi/: pom.xml
emp-db-sapi/src/main/mule/: employee-api.xml  globals.xml
emp-db-sapi/src/main/resources/: dev.yaml  log4j2.xml  prod.yaml  qa.yaml
emp-db-sapi/src/main/resources/api/: employee-api.raml
emp-db-sapi/src/main/resources/api/Datatypes/: emailType.raml  employeeType.raml
salesforce-sapi/: pom.xml
salesforce-sapi/src/main/mule/: employee-api.xml
salesforce-sapi/src/main/resources/: application-types.xml
salesforce-sapi/src/main/resources/api/Datatypes/: employeeType.raml
salesforce-sapi/src/main/resources/api/examples/: employeeExample.raml
sf-db-papi/: pom.xml
sf-db-papi/src/main/mule/: employee-api.xml
sf-db-papi/src/main/resources/: log4j2.xml
sf-db-papi/src/test/munit/: employee-api-test-suite.xml
